---

- name: stop docker service 
  systemd: name=docker state=stopped masked=no enabled=yes

- name: umount /var/lib/docker 
  mount: path=/var/lib/docker state=unmounted

- name: delete dir /var/lib/docker
  file: path=/var/lib/docker state=absent 

- name: wipefs /dev/{{ harbor_docker_disk }}
  shell: wipefs --all --force /dev/{{ docker_disk }}

- name: copy file docker-storage-setup with "dev={{ docker_disk }}" option  to  host {{ inventory_hostname }}
  template: src=docker-storage-setup.j2 dest=/etc/sysconfig/docker-storage-setup mode=0644 owner=root group=root

- name: started docker service
  systemd: name=docker state=restarted masked=no enabled=yes
